#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/SceneInterface.hpp

../include/common/actionSpace.hpp
memory
-
common/state.hpp
-
common/SceneInterface.hpp
-

../include/common/instrusive_heap.h
cstdlib
-
vector
-
intrusive_heap.hpp
../include/common/intrusive_heap.hpp

../include/common/intrusive_heap.hpp
common/instrusive_heap.h
-
cassert
-
cstdio
-

../include/common/state.hpp
utility
-
iostream
-
common/instrusive_heap.h
../include/common/common/instrusive_heap.h
common/types.hpp
../include/common/common/types.hpp

../include/common/stdHeuristics.hpp
eigen3/Eigen/Dense
-
common/types.hpp
-
common/state.hpp
-

../include/common/types.hpp
vector
-
limits
-
unordered_map
-
boost/functional/hash.hpp
-

../include/planners/AStar.hpp
functional
-
utility
-
algorithm
-
planners/BestFirstSearch.hpp
-

../include/planners/BestFirstSearch.hpp
functional
-
utility
-
algorithm
-
planners/planner.hpp
-

../include/planners/dijkstra.hpp
planners/AStar.hpp
-
common/stdHeuristics.hpp
-

../include/planners/planner.hpp
memory
-
chrono
-
common/state.hpp
../include/planners/common/state.hpp
common/actionSpace.hpp
../include/planners/common/actionSpace.hpp

/home/itamar/work/code/algorithms/search/src/planners/AStar.cpp
planners/AStar.hpp
/home/itamar/work/code/algorithms/search/src/planners/planners/AStar.hpp

/home/itamar/work/code/algorithms/search/src/planners/BestFirstSearch.cpp
planners/BestFirstSearch.hpp
-

/home/itamar/work/code/algorithms/search/src/planners/dijkstra.cpp
planners/dijkstra.hpp
/home/itamar/work/code/algorithms/search/src/planners/planners/dijkstra.hpp

